<html>
<head>
<title>cyber labs</title>
<style>
body{ 
	background-image: url("portfolio-4.jpg");
      }
	h1.solid {border-style: solid;}
h1{
	font-size:40px;
	margin-left:100px;
	margin-right:100px;
	margin-top:100px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:50px;
	padding-right:50px;
	color: yellow;
}
h2{
	font-size:30px;
	height:25px;
	width:600px;
	color: red;
	margin-left:300px;
	margin-right:200px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:70px;
	padding-right:30px;
}
h3.outset {border-style: outset;}
h3{
	font-size:25px;
	height:25px;
	width:400px;
	color: yellow;
	margin-left:150px;
	margin-right:300px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:50px;
	padding-right:50px;
}
body{
	text-align: center;
	font-family: verdana;
	font-size:35px;
}
div.fixed{
	font-size:30px;
	font-family: lucida handwriting;
	position: fixed;
	right:0px;
	bottom:0px;
	border: 3px solid yellow;
}
ul{
	background: red;
	padding:15px;
	}
ul li{
	text-align: left;
	background: pink;
	list-type: circle;
	font-size:20px;
	font-family: lucida handwritting;
	margin-left:5px;
	padding:5px;

}
ul.a{
	background: red;
	padding:5px;
}
p{
	background: red;
	border:2px solid red;
	color: white;
	font-size:20px;
	font-family: lucida handwriting;
}	
table,th,td {
	width:60%;
	border: 1px solid red;
	color: yellow;
}
a:link{
	color: blue;
}
a:visited{
	color:green;
}
a:hover{
	color:purple;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<h1 class="solid"><center> HELLO FRIENDS</center></h1>
<h2 class="dotted"><center>presenting you</center></h2>
<center><h3 class="outset"><center>MY PORTFOLIO</center></h3></center>
<center><img src="a.png"/></center>
<body>
<mark>NAME: ANUSHKA MITTAL</mark><br>
EMAIL ID:anushkashikha1998@gmail.com<br>
CONTACT INFO:9460331197<br>
<address>ADDRESS:UCL,satna(MP)</address>
<audio controls>
<source src="https://gaana.com/song/raabta" type="audio/mpeg">
</audio>
<hr color="red" width="350"/>
<div class="fixed">
PORTFOLIO
</div>
<center><font color="yellow" size="6" style="verdana"> EDUCATIONAL QUALIFICATION</font> </center>
<ul>
<li>secondary and higher secondary education from<em>ST. MICHAEL SN. SEC. SCHOOL,SATNA(MP)</em></li>
<li>currently pursuing Btech in electrical engineering from <em>INDIAN INSTITUTE OF TECHNOLOGY(ISM)</em></li>
</ul>
<hr color="red" width="350"/>
<center><font color="yellow" size="6" style="verdana"> SKILLS</font> </center>
<ul>
<li>playing basketball</li>
<li>coding<br><br>
<ul class="a"><li>C</li>
<li>HTML/CSS</li></ul></li>
</ul>
<hr color="red" width="350"/>
<center><font color="yellow" size="6" style="verdana"> VEIWS</font> </center>
<p>Hii i am here just to express my veiws and to help the people by sharing the little bit that i know.<br>
Guys i think so its really important to keep moving in life.we should always try to learn new things and there are lot of opputunities available we just need to grab it.
In today's world there are lots of resources from which we can learn and most easiest way to learn something is google search although a teacher makes us understand better
we can gain knowledge about anything from google.<br>
Here are some of the links that helped me to enter in this technical world:<br>
<center><table>
	<tr>
		<th> COURSE</th>
		<th> LINKS </th>
	</tr>
	<tr>
		<td>For practising coding</td>
		<td><b><a href="https://www.hackerrank.com/domains/algorithms/warmup">hackerrank</a></b></td>
	</tr>
	<tr>
		<td>HTML</td>
		<td><b><a href="https://www.w3schools.com/html/default.asp">HTML</a></b></td>
	</tr>
	<tr>
		<td>CSS</td>
		<td><b><a href="https://www.w3schools.com/Css/">CSS styling links</td>
	</tr>
	<tr>
		<td>javascipt</td>
		<td><b><a href="https://www.w3schools.com/js/default.asp">JAVASCIPT</a></b></td>
	</tr>
</table></center>
</body>
</html>